[tox]
envlist = py27,py34,py35,py36,py37,lint

[flake8]
max-line-length = 89

[testenv:lint]
extras = lint
commands =
    black .
    flake8

[testenv]
extras = dev
commands = pytest --junitxml={envlogdir}/junit-{envname}.xml {posargs}

[testenv:devenv]
envdir = {toxinidir}/.devenv
extras =
    lint
    dev
usedevelop = True
commands = detox {posargs:--version}
