[tox]
envlist = py27,py34,py35,py36,py37,lint

[flake8]
max-line-length = 89

[testenv:lint]
deps =
    black
    flake8
commands =
    black .
    flake8

[testenv]
deps =
    pytest
    tox
commands = pytest --junitxml={envlogdir}/junit-{envname}.xml {posargs}
